:root {
  --color-primary: #212936;
  --color-primary-light: #384149;
  --color-primary-dark: #111A23;

  --color-secondary: #F15A24;
  --color-secondary-light: #FF7443;
  --color-secondary-dark: #BC3C0E;

  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;

  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
}

$font-primary: 'Noto Sans TC', sans-serif;
$font-display: 'Anton', sans-serif;


//Responsive Breakpoints 

$bp-largest:90em;  //1440px
$bp-larger:72em;  //1140px
$bp-large:60em;  //1000px

$bp-medium:55em; //870px

$bp-smallest:48.75em;  //780px
$bp-small:37.5em; // 600px


* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;  // 10px
  box-sizing: border-box;
  scrollbar-width: none;

  ::-webkit-scrollbar {
    width: 0px; /* remove scrollbar space */
    background: transparent; /* optional: just make scrollbar invisible */
    display: none;
  }


  @media only screen and (max-width:$bp-largest){
    font-size: 50%;
  }
}


body {
  font-family: $font-primary;
  font-weight: 300;
  line-height: 1.6;
  color:var(--color-grey-light-2);
  background-image: linear-gradient(to bottom , rgba(#fff,.3) , rgba(#fff,.4)), url('../img/whiteBG.png');
  background-size: cover;

}

a {
  text-decoration: none;
  color: inherit;

  &:link,
  &:visited {
    border: none;
    outline: none;
    
  }
}

.container {
  display: grid;
  grid-template-columns: [full-start] minmax(2rem,1fr) [center-start] repeat(8, [col-start] minmax(min-content ,20rem) [col-end]) [center-end] minmax(2rem,1fr) [full-end];
  grid-template-rows: 100vh min-content min-content min-content /*repeat(3, min-content)*/;


  @media only screen and (max-width:$bp-large){
    grid-template-columns: [full-start] 0rem [center-start] repeat(8, [col-start] minmax(1rem ,20rem) [col-end]) [center-end] 0rem [full-end];
  }

  @media only screen and (max-width:$bp-small){
    grid-template-rows: 100vh repeat(3, min-content);
    grid-template-rows: calc(var(--vh,1vh)*100) repeat(3,min-content);
  }
}
