.features {
    grid-column: center-start / center-end;
    // display: grid;
    // grid-template-columns: repeat( 6 ,1fr);
    // grid-template-rows: repeat( 4 , 1fr);
    // grid-gap: 1rem;
    
}

.feature {
    background-image: linear-gradient(rgba(#f4f2f2,.2),rgba(#f0eeee,.3)),url('../img/whiteBG.png');
    background-size: cover;
    border-radius: 1rem;
    border: 1px solid var(--color-grey-light-1);
    color: var(--color-primary);
    transform: translateY(-10%);



    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: min-content 1fr;
    grid-row-gap: 2rem;
    overflow: hidden;
    backdrop-filter: blur(10px);
    box-shadow: 0 1rem 2rem rgba($color: #111, $alpha: .2);
    width: 85%;
    margin: 0 auto; 
    

    @media only screen and(max-width:$bp-large){
        width: 95%;
    }

    @media only screen and (max-width:$bp-smallest){
        grid-template-rows: min-content 1fr 7rem;
        width: 90%;
        grid-row-gap: 1rem;
    }

    
    

    &__title {
        text-transform: uppercase;
        font-family: $font-display;
        font-weight: 300;
        font-size: 2.5rem;
        padding: 1.5rem 1rem;
        width: 100%;
        height: 100%;
        text-align: center;
        border-bottom: 2px solid var(--color-grey-light-1);
        cursor: pointer;

        @media only screen and (max-width:$bp-small){
            padding: .5rem .5rem;
            font-size: 1.8rem;
        }

        &:nth-child(1){
            grid-column: 1 / span 1;
        }

        &:nth-child(2){
            grid-column: 2 / span 1;
            
        }

        &:nth-child(3) {
            grid-column: 3 / span 1;
        }

        &:not(:last-child){
            border-right: 2px solid var(--color-grey-light-1);
        }
        
    }

    &__title--active {
        background-color: var(--color-grey-light-4);
        color: var(--color-grey-dark-3);
        box-shadow: inset .3rem -.2rem .5rem rgba(#111,.2);
    }

    &__content{
        display: grid;
        grid-template-columns: repeat(2,2fr) repeat(2,1fr) ;
        grid-template-rows: repeat(2 , min-content);
        grid-gap: 1rem;
        grid-column: 1 / span 2;
        padding: 2rem;
        

        @media only screen and(max-width:$bp-smallest){
            grid-column: 1 / -1;
            grid-row:  2 / span 1;

            grid-template-columns: none;
            grid-gap: 0;
            text-align: center;
        }

        @media only screen and (max-width:$bp-small){
            padding: .5rem .5rem;
        }
    }

    &__content-img {
        width: 100%;
        justify-self: center;
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
        
        padding: 1rem;
        margin-left: 4rem;


        @media only screen and(max-width:$bp-smallest){
            display: none;
        }
    }

    &__content-heading {

        grid-column: 2 / span 3;
        align-self: end;
        margin-left: 2rem;
        padding: 0 1rem;
        font-family: $font-primary;

        span {
            font-family: $font-display;
            font-weight: 300;
            font-size: 2.8rem;

            @media only screen and (max-width:$bp-small){
                font-size: inherit;
            }
            
        }

        @media only screen and(max-width:$bp-smallest){
            margin-left: 0;
            padding: 0;
        }

        @media only screen and (max-width:$bp-small){
            padding: .5rem .5rem;
        }
        
    }

    &__content-text {
        grid-column: 2 / span 3;
        grid-row: 2 / span 1;
        font-size: 1.8rem;
        padding: 0 1rem;
        margin-left: 2rem;

        @media only screen and(max-width:$bp-smallest){
            padding: 2rem 5rem 0 5rem;
            margin-left: 0;
        }

        @media only screen and (max-width:$bp-smallest){
            padding: 0rem 5rem 0 5rem;
        }

        @media only screen and (max-width:$bp-small){
            font-size: 1.5rem;
        }
        
    }


    &__btn {
        grid-column: 3 / span 1;
        grid-row:  2 / span 1;
        align-self: center;
        justify-self: center;
        box-sizing: content-box;
        
        @media only screen and(max-width:$bp-small){
            margin-bottom: 1rem;
        }

        &-1{
            transform: translateY(-3rem);
            border: 1px solid var(--color-grey-light-4);
            background-color: var(--color-primary);
            color: var(--color-grey-light-1);

            @media only screen and(max-width:$bp-smallest){
                transform: translate(60%,0);
                
            }
        }

        &-2 {
            transform: translateY(3rem);

            @media only screen and(max-width:$bp-smallest){
                transform: translate(-60%,0);
                border: 1px solid var(--color-grey-light-4);
            }
        }

        @media only screen and(max-width:$bp-smallest){
            grid-column: 2 / span 1;
            grid-row:  3 / span 1;
        }
    }

    &__btn:hover {
        border: 2px solid var(--color-primary);
    }
}


.feature__server {


    // background-color: var(--color-primary);
    box-shadow: 1rem 1rem 2rem rgba($color: #111, $alpha: .2);
    border-radius: 1rem;
    // background-image: linear-gradient(rgba(#212936,1),rgba(#111A23,.8)), url('../img/background/universe.webp');
    background-size: cover;
    background-position: right;
    border-right: 3px solid rgba(#fff,.2); 
    border-top: 3px solid rgba(#fff,.2);
    

    display: grid;
    grid-template-columns: minmax(6rem ,10rem) minma(min-content,1fr)  minmax(min-content,1.5fr) minmax(6rem ,10rem);
    grid-template-rows: repeat(4 , min-content) 3rem;
    grid-gap:1rem;


    @media only screen and (max-width:$bp-large){
        border-radius: 0;
        grid-template-columns: minmax(2rem ,4rem) minmax(min-content,1fr) min-content minmax(2rem ,4rem);
        border: none;
    }

    @media only screen and (max-width:$bp-smallest){
        align-items: center;
        justify-content: center;
        grid-template-columns: minmax(2rem ,4rem) repeat(2,minmax(min-content,1fr)) minmax(2rem ,4rem);
        grid-template-rows:  min-content repeat(2,minmax(min-content,1fr)) 3rem;
    }

    

    


    &__heading {
        align-self: center;
        grid-column: 2 / span 1;
        
        line-height: 1.3;
        transition: all 1s ease-in-out;

        span {
            display: block;
            color:var(--color-secondary);
            
            &:nth-child(1){
                @include textStyle(var(--color-grey-light-3),var(--color-grey-dark-3),5rem,180deg);

                @media only screen and (max-width:$bp-small){
                    @include textStyle(var(--color-grey-light-3),var(--color-grey-dark-3),4rem,180deg);
                }
            }
            &:nth-child(3){
                font-size: 3rem;
                color: var(--color-grey-light-3);
                font-family: $font-primary;
                font-weight: 500;

                @media only screen and (max-width:$bp-small){
                    font-weight: 300;
                    font-size: 2.2rem;
                    margin-top: 1rem;
                }
            }
        }

        @media only screen and (max-width:$bp-smallest){
            grid-column: 2 / -1;
            grid-row: 1 / span 1;
            justify-self: center;
            text-align: center;
            padding: 3rem ;
            margin-top: 2rem;
            
        }

        @media only screen and (max-width:$bp-small){
            grid-column: 1 / -1;
        }
    }

    &__img {
        position: sticky;
        top:5rem; 
        grid-column: 3 /span 2;
        grid-row: 1 / span 1;
        padding: 3rem;
        z-index: 1;
        transform: translateY(2rem);
    

        &:after{
            content:'';
            width: 30rem;
            height: 30rem;
            background-color: transparent;
            box-shadow: 10rem 10rem 20rem rgba(rgb(99, 237, 255),.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;


            @media only screen and (max-width:$bp-large){
                width: 20rem;
                height: 20rem;
            }

            @media only screen and (max-width:$bp-smallest){
                width: 15rem;
                height: 15rem;
            }

            @media only screen and (max-width:$bp-small){
                width: 10rem;
                height: 10rem;
            }
        }


        @media only screen and (max-width:$bp-large){
            padding: 2rem;
            // width: 80rem;
        }

        


        @media only screen and (max-width:$bp-smallest){
            // grid-column: 3 / span 1;
            // grid-row: 3 / span 1;
            // padding: 0;
            // position: relative;
            // align-self: start;
            // top:0;
            display: none;
        }

        
    }

    &__img-bg {
        height: 45rem;
        

        @media only screen and (max-width:$bp-large){
            height: 30rem;
            // width: 80rem;
        }

        @media only screen and (max-width:$bp-smallest){
            height: 28vw;
        }

        svg {
            height: 100%;
        }
    }

    &__img-init {
        width: 15rem;
        position: absolute;
        top: 16.5rem;
        left: 11.2rem;
        transition: all .4s .3s cubic-bezier(.6,-0.93,.43,1.72);

        @media only screen and (max-width:$bp-large){
            top: 11rem;
            left: 7rem;
            width: 11rem;
        }

        @media only screen and (max-width:$bp-smallest){
            width: 20rem;
            top:7rem;
            left: 5rem;
        }

        @media only screen and (max-width:$bp-small){
            width: 10rem;
        }
    }

    &__img-example {
        position: absolute;
        top: 11.5rem;
        left: 10.5rem;
        height: 15rem;
        border-radius: 3px;
        pointer-events: none;
        transform: scale(0);
        transition: all .2s .3s cubic-bezier(.6,-0.93,.43,1.72);
        visibility: hidden;
        opacity: 0;

        @media only screen and (max-width:$bp-large){
            top: 5.5rem;
            left: 4.5rem;
        }


        @media only screen and (max-width:$bp-smallest){
            height: 30rem;
            top: 2rem;
            left: -1rem;
            box-shadow: 1rem 1rem 2rem rgba(#111,.3);
        }

        @media only screen and (max-width:$bp-small){
            height: 25rem;
            top: 2rem;
            left: -4rem;
        }
    }



    &__content {
        
        display: grid;
        grid-row-gap: 1rem;
        grid-column:  2 / span 1;
        padding: 5rem 0;
        align-self: center;
        justify-self: start;
        transition: all .3s;
        cursor: pointer;

        @media only screen and (max-width:$bp-smallest){
            padding: 2rem 0;
            align-self: start;
            justify-self: center;
            direction: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }




        &-2{
            @media only screen and (max-width:$bp-smallest){
                grid-column: 3 / span 1;
            }
        }
        
    }

    &--type {
        height: 25rem;
        
        box-shadow: .5rem .5rem 3rem rgba(rgb(0, 0, 0),.3);
        transition: inherit;

        svg {
            height: 100%;
            border-radius: 1rem;
        }

        @media only screen and (max-width:$bp-small){
            height: 15rem;
            margin: 0 auto;
        }
    }

    &__text {
        font-size: 1.5rem;
        width: 35rem;

        @media only screen and (max-width:$bp-small){
            font-size: 1.6rem;
            width: 95%;
            margin: 0 auto;
            
        }
    }

    &__title {
        font-size: 3rem;
        font-family: $font-primary;

        @media only screen and (max-width:$bp-small){
            font-size: 2.2rem;
        }
    }

    &__content:hover {
        transform: scale(1.05);
    }

    &__content:hover ~ &__img> &__img-init{
        opacity: 0;
        visibility: hidden;
    }

    &__content-1:hover ~ &__img> &__img-example-3 {
        z-index: 20;
        transform: scale(1);
        visibility: visible;
        opacity: 1;

        @media only screen and (max-width:$bp-large){
            transform: scale(.65);
        }
    }

    &__content-2:hover ~ &__img> &__img-example-1 {
        z-index: 20;
        transform: scale(1);
        visibility: visible;
        opacity: 1;

        @media only screen and (max-width:$bp-large){
            transform: scale(.65);
        }
    }

    &__content-3:hover ~ &__img> &__img-example-2 {
        z-index: 20;
        transform: scale(1);
        visibility: visible;
        opacity: 1;

        @media only screen and (max-width:$bp-large){
            transform: scale(.65);
        }
    }

    
}